MONGODB_URI=mongodb+srv://prajwallalpotu:Prajwal%40123@cluster0.gejbw.mongodb.net/
JWT_SECRET=your_very_long_and_complex_secret_key
# TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_chat_id